dnl -*- Autoconf -*-

dnl This file is automatically created by autogen.sh; it should not
dnl be edited by hand!!

m4_define([sst_elemlib_list], [HMC, SS_router, SysC, VaultSimC, ariel, cacheTracer, cassini, chdlComponent, ember, event_test, firefly, hermes, iris, m5C, memHierarchy, merlin, miranda, patterns, portals4_sm, prospero, qsimComponent, savannah, scheduler, simpleElementExample, sst_mcniagara, sst_mcopteron, zodiac])
m4_include(sst/elements/HMC/configure.m4)
m4_include(sst/elements/SysC/configure.m4)
m4_include(sst/elements/VaultSimC/configure.m4)
m4_include(sst/elements/ariel/configure.m4)
m4_include(sst/elements/chdlComponent/configure.m4)
m4_include(sst/elements/ember/configure.m4)
m4_include(sst/elements/m5C/configure.m4)
m4_include(sst/elements/memHierarchy/configure.m4)
m4_include(sst/elements/prospero/configure.m4)
m4_include(sst/elements/qsimComponent/configure.m4)
m4_include(sst/elements/scheduler/configure.m4)
m4_include(sst/elements/zodiac/configure.m4)
